{
  "name": "passepartout",
  "version": "0.0.1",
  "description": "a web scraper that attempts to travel from site to site logging the locations of it's journey.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:dev",
    "start:dev": "nodemon app.js",
    "start:prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git@github.com/illuminatedspace/passepartout.git"
  },
  "keywords": [
    "web",
    "scraper",
    "javascript",
    "node.js",
    "fun",
    "promises",
    "recursion"
  ],
  "author": "Liz Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illuminatedspace/passepartout/issues"
  },
  "homepage": "https://github.com/illuminatedspace/passepartout#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
